comp_number	sp1	sp2	sp3	outgroup	type	Dstatistic	Z-score	p-value	f4-ratio	BBAA	ABBA	BABA	
1	galdep	galsps	galgol	galbrenz	sympatry	0.377383	9.14223	2.30E-16	0.0805759	905.721	255.82	115.638	
2	galsps	galdep	galano	galbrenz	sympatry	0.134197	3.10688	0.00189076	0.0219041	845.499	229.097	174.884	
3	galdep	galtev	galpul	galbrenz	sympatry	0.135473	3.63946	0.000273207	0.0440498	930.663	176.113	134.089	
4	galgol	galspz	galspd	galbrenz	sympatry	0.265416	5.39945	6.68E-08	0.0576119	823.669	198.567	115.27	
5	galgol	galano	galspd	galbrenz	sympatry	0.362077	8.62426	2.30E-16	0.0980346	726.337	266.366	124.752	
6	galgol	galano	galpul	galbrenz	pastcontact	0.180163	3.62465	0.000289355	0.0387196	955.054	146.601	101.841	
7	galvul	galdep	galeld	galbrenz	pastcontact	0.20078	6.83281	8.33E-12	0.0646361	750.883	250.571	166.776	
8	galgol	galnev	galspd	galbrenz	pastcontact	0.185866	3.53126	0.000413591	0.0182139	1297.21	84.2793	57.8604	
9	galgol	galano	galeld	galbrenz	pastcontact	0.298477	5.94884	2.70E-09	0.049722	938.396	170.769	92.261	
10	galvul	galdep	galpul	galbrenz	pastcontact	0.205049	5.40097	6.63E-08	0.0808669	864.092	236.803	156.215	
11	galvul	galdep	galgol	galbrenz	allopatry	0.122188	3.1003	0.00193324	0.0282461	939.381	226.741	177.364	
12	galsps	galspn	galgol	galbrenz	allopatry	0.267341	5.40055	6.64E-08	0.0565026	914.403	228.091	131.861	EXCLUDED BECAUSE OF TREE UNCERTAINTY
13	galdep	galtev	galsps	galbrenz	allopatry	0.437055	16.1524	2.30E-16	0.167992	456.193	358.818	140.561	
14	galeld	galpul	 galgol	galbrenz	allopatry	0.00336455	0.0961846	0.923374	0.000694084	626.236	191.768	190.482	
15	galano	galspz	galgol	galbrenz	allopatry	0.254623	6.49601	8.25E-11	0.105301	364.001	263.156	156.342	EXCLUDED BECAUSE OF TREE UNCERTAINTY
16	galnev	galgol	galdep	galbrenz	allopatry	0.131108	2.24869	0.0245325	0.00966882	1434.75	70.5821	54.2196	