comp_number	sp1	sp2	sp3	outgroup	type	P1	P2	P3	Dstatistic	Z.score	p.value	f4.ratio	BBAA	ABBA	BABA	Dp
1	galdep	galsps	galgol	galbrenz	sympatry	galdep	galsps	galgol	0.377383	9.14223	2.3e-16	0.0802694	905.721	255.82	115.638	0.10975908623615
2	galsps	galdep	galano	galbrenz	sympatry	galdep	galsps	galano	0.134197	3.10688	0.00189076	0.0219517	845.499	229.097	174.884	0.0433884495950315
3	galdep	galtev	galpul	galbrenz	sympatry	galtev	galdep	galpul	0.137161	3.4768	0.000507441	0.0475175	871.308	185.207	140.529	0.0373236071522851
4	galgol	galspz	galspd	galbrenz	sympatry	galgol	galspz	galspd	0.265416	5.39945	6.68444e-08	0.0576346	823.669	198.567	115.27	0.0732277456118913
5	galgol	galano	galspd	galbrenz	sympatry	galgol	galano	galspd	0.362077	8.62426	2.3e-16	0.0978975	726.337	266.366	124.752	0.12672904054302
6	galgol	galano	galpul	galbrenz	pastcontact	galgol	galano	galpul	0.180163	3.62465	0.000289355	0.038617	955.054	146.601	101.841	0.0371916483311951
7	galvul	galdep	galeld	galbrenz	pastcontact	galvul	galdep	galeld	0.20078	6.83281	8.32683e-12	0.0646466	750.883	250.571	166.776	0.0717281699665306
8	galgol	galnev	galspd	galbrenz	pastcontact	galgol	galnev	galspd	0.185866	3.53126	0.000413591	0.0182662	1297.21	84.2793	57.8604	0.0183547472862224
9	galgol	galano	galeld	galbrenz	pastcontact	galgol	galano	galeld	0.298477	5.94884	2.70055e-09	0.0496126	938.396	170.769	92.261	0.0653456808825512
10	galvul	galdep	galpul	galbrenz	pastcontact	galvul	galdep	galpul	0.205049	5.40097	6.62833e-08	0.0814356	864.092	236.803	156.215	0.0641057664007127
11	galvul	galdep	galgol	galbrenz	allopatry	galdep	galvul	galgol	0.122188	3.1003	0.00193324	0.0281838	939.381	226.741	177.364	0.0367528950804102
13	galpul	galeld	galgol	galbrenz	allopatry	galpul	galeld	galgol	0.00336455	0.0961846	0.923374	0.000695377	626.236	191.768	190.482	0.00127517883242802
14	galvul	galspd	galeld	galbrenz	allopatry	galvul	galspd	galeld	0.00847041	0.175043	0.861046	0.00220188	926.993	169.847	166.994	0.00225741671770186
16	galsps	galspn	galeld	galbrenz	allopatry	galspn	galsps	galeld	0.0936822	1.57364	0.11557	0.0253357	779.405	187.573	155.439	0.0286292884017259
17	galano	galspz	galvul	galbrenz	allopatry	galspz	galano	galvul	0.268403	4.14177	3.44636e-05	0.0516998	963.399	184.801	106.591	0.0623291050063317
